FoodDevApp/MVVM/View/CheckOut.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDevApp.CheckOut"
             Title="Food Item List"
             BackgroundColor="#212121">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Order Summary Section -->
            <StackLayout Grid.Row="0"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label x:Name="OrderSummaryLabel"
                       FontSize="20"
                       Text="My Order Cart Summary"
                       TextColor="White"/>
            </StackLayout>

            <!-- Main Content Grid -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


            </Grid>

            <!-- Order Button at the Bottom -->
            <Button x:Name="Order"
                    Text="Order Now"
                    BackgroundColor="#FFC71F"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontFamily="RobotoR"
                    FontSize="20"
                    TextColor="Black"
                    Clicked="Order_Clicked"
                    Grid.Row="2"
                    Margin="40"/>
        </Grid>
    </ScrollView>
</ContentPage>
