FoodDevApp/MVVM/View/FoodSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDevApp.FoodSelection"
             Title="Food Slection Page"
             BackgroundColor="#212121">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
           FontSize="15"
           Text="Welcome to a Food Delivery App For Company X"
           TextColor="#C8C8C8"
           HorizontalTextAlignment="Center"
           VerticalOptions="End"/>

        <!-- Header Grid -->
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*" Margin="2">
            <Image HorizontalOptions="Start" VerticalOptions="Center">
            </Image>
            <Label Grid.Column="1"
               FontFamily="RobotoR"
               FontSize="10"
               HorizontalTextAlignment="Center"
               Text="This is a Food Selection Preview Please Login to make an order"
               TextColor="#C8C8C8"
               VerticalOptions="Start"/>
        </Grid>

        <!-- Main Content Grid -->
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Box 1 -->
                <Frame Grid.Row="0" Grid.Column="0"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box1" Tapped="box1_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <!-- Adjusted height for Image -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Double Beef" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="burguer.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$12.5" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>

                <!-- Box 2 -->
                <Frame Grid.Row="0" Grid.Column="1"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box2" Tapped="box2_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Chicken Bruger" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="chicken.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$10.5" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>

                <!-- Box 3 -->
                <Frame Grid.Row="0" Grid.Column="2"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box3" Tapped="box3_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Grilled Chicken" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="grilledC.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$13.5" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>


                <!-- Box 4 -->
                <Frame Grid.Row="1" Grid.Column="0"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box4" Tapped="box4_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Single Beef" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="beef1.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$8.5" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>

                <!-- Box 5 -->
                <Frame Grid.Row="1" Grid.Column="1"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box5" Tapped="box5_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Triple Beef" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="beef3.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$15.5" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>

                <!-- Box 6 -->
                <Frame Grid.Row="1" Grid.Column="2"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box6" Tapped="box6_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Veggie Burger" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="veggie.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$10.5" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>

                <!-- Box 7 -->
                <Frame Grid.Row="2" Grid.Column="0"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box7" Tapped="box7_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Chicken Nuggets" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="ChickenN.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$8.5" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>

                <!-- Box 8 -->
                <Frame Grid.Row="2" Grid.Column="1"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box8" Tapped="box8_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Coke" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="coken.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$3" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>

                <!-- Box 9 -->
                <Frame Grid.Row="2" Grid.Column="2"
       BackgroundColor="Transparent"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"
       Margin="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="box9" Tapped="box9_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Text Above Image -->
                        <Label Text="Water" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0"/>

                        <!-- Image -->
                        <Image Source="water.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" />

                        <!-- Text Below Image -->
                        <Label Text="$2" TextColor="#C8C8C8" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="2"/>
                    </Grid>
                </Frame>

            </Grid>
        </ScrollView>

        <!-- Button Row -->
        <Button Grid.Row="2"
                x:Name="StartBtn" 
                Text="Login / Register" 
                Clicked="StartBtn_Clicked"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="50,0,0,0"
                BackgroundColor="#FFC71F"
                TextColor="Black"
                />
        
        <Button Grid.Row="2"
                x:Name="LookAtCart" 
                Text="My Food Cart" 
                Clicked="FoodCart_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,0,50,0"
                BackgroundColor="#FFC71F"
                TextColor="Black"/>
        
    </Grid>
</ContentPage>
