FoodDevApp/MVVM/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDeliveryApp.MVVM.View.SignUpPage"
             BackgroundColor="#212121"
             >
    <Grid>
        <StackLayout>

            <StackLayout Margin="0,50" >

                <Label Text="Create Account" FontSize="16" TextColor="{StaticResource Gray100}" HorizontalOptions="Start" />

            </StackLayout>
            <StackLayout >
                <Grid>
                    <Frame Opacity="0.3"
                    BackgroundColor="White"
                     CornerRadius="5"                           
                           />
                    <Entry BackgroundColor="Transparent"
                     Margin="5,0"
                     Placeholder="Enter Username"
                     PlaceholderColor="{StaticResource Gray300}"                           
                       HorizontalOptions="StartAndExpand" 
                           x:Name="NameEntryField"/>
                   
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,10">
                <Grid>
                    <Frame Opacity="0.3"
                           CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent"
                           Margin="5,0"
                           Placeholder="Enter Email"
                           PlaceholderColor="{StaticResource Gray300}"
                           x:Name="EmailEntryField"/>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,1">
                <Grid>
                    <Frame Opacity="0.3"
                   CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent"
                   Margin="5,0"
                   Placeholder="Enter Password"
                   PlaceholderColor="{StaticResource Gray300}"
                           x:Name="PasswordEntryField"/>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,10">
                <Grid>
                    <Frame Opacity="0.3"
                    CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent"
                       Margin="5,0"
                         Placeholder="Confirm Password"
                        PlaceholderColor="{StaticResource Gray300}"/>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,1">
                <Grid>
                    <Frame Opacity="0.3"
                     CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent"
                    Margin="5,0"
                    Placeholder="Adress (optional)"
                    PlaceholderColor="{StaticResource Gray300}"
                           />
                </Grid>
            </StackLayout>

            <StackLayout Margin="4,7">
                <Button TextColor="{StaticResource White}" 
                       FontSize="20"
                       Text="Register"
                        WidthRequest="200"
                       HorizontalOptions="StartAndExpand"                      
                        x:Name="Registration"
                        Clicked="Registration_Clicked"
                        Opacity="0.6" 
                        BackgroundColor="{StaticResource Gray300}"/>



            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand"
                         Orientation="Horizontal">
                <Button TextColor="{StaticResource White}" 
                       FontSize="12"
                       Text="Forgot Password?"
                       HorizontalOptions="StartAndExpand"
                       BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        x:Name="ForgotPass"
                        Clicked="ForgotPass_Clicked"
                        
                       />
                <Button TextColor="{StaticResource White}" 
                        FontSize="12"
                        Text="Already Have Account? Click here!"
                        HorizontalOptions="End" 
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        x:Name="LogIn"
                        Clicked="LogIn_Clicked"
                       />


            </StackLayout>


        </StackLayout>
            
    </Grid>
</ContentPage>