FoodDevApp/MVVM/View/startup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDevApp.startup"
             Title="startup"
             BackgroundColor="#212121">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid ColumnDefinitions="*,*,*" Margin="20">
            <Image HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource 
                    Size="20"
                    Color="#C8C8C8"/>
                </Image.Source>
            </Image>
            <Label Grid.Column="1"
               FontFamily="RobotoR"
               FontSize="24"
               HorizontalTextAlignment="Center"
               Text="Food Selection"
               TextColor="#C8C8C8"
               VerticalOptions="Center"/>
            <Image Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
                    Size="20"
                    Color="#C8C8C8"/>
                </Image.Source>
            </Image>
        </Grid>

        <Label Grid.Row="1"
           Margin="20,10,0,0"
           FontFamily="SpaceB"
           FontSize="25"
           Text="=Select A Food Item"
           TextColor="#E1E1E1"/>

        <Button x:Name="StartBtn" Text="start" Clicked="StartBtn_Clicked"/>
    </Grid>
    
    
    
</ContentPage>  

